Meridor
20	6	0
0	0	0
3	3	0
80	80	0
80	80	0
19	5	0
0	0	0
0	0	0
0	0	0
mikrus:20:	mikrus:20:	mikrus:20:
A1:20:	A1:20:	A1:20:
Neel Hartley
1	0	0
1	0	0
1	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Igor Belov
2	0	0
0	0	0
7	0	0
130	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Harold Cox
1	0	0
0	0	0
2	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Conrad Payne
1	0	0
0	0	0
3	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Jerrod Presley
6	4	0
5	4	0
9	4	0
352	260	0
46	65	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:6:	mikrus:6:	mikrus:6:
A1:6:	A1:6:	A1:6:
Yuzo Yamanaka
2	0	0
1	0	0
4	0	0
130	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Patricia Bradley
3	1	0




3	1	0



mikrus:3:	mikrus:3:	mikrus:3:
A1:3:	A1:3:	A1:3:
Sui Cide
1	0	0




1	0	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Leonid Ragulin
1	0	0




1	0	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Barbara Hudson
2	0	0
0	0	0
4	0	0
130	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Paul Reynolds
1	0	0
1	0	0
1	0	0
65	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Anatoly Samusenko
6	4	0
0	0	0
15	15	0
274	274	0
68	68	0
2	0	0
12	12	0
0	0	0
0	0	0
mikrus:6:	mikrus:6:	mikrus:6:
A1:6:	A1:6:	A1:6:
Sam Samson
2	0	0
0	0	0
6	0	0
130	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Tatsuo Okabe
6	5	0
0	0	0
23	21	0
410	345	0
65	65	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:6:	mikrus:6:	mikrus:6:
A1:6:	A1:6:	A1:6:
Vladimir Zhdanovich
1	0	0




1	0	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Tatyana Petrov
1	0	0




1	0	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Steven Ricer
1	0	0
1	0	0
1	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Angelo Goodwin
1	0	0
1	0	0
1	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Jane Turning
2	1	0
0	0	0
6	2	0
130	65	0
65	65	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Ed Thompson
1	0	0
0	0	0
5	0	0
65	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
John Hill
1	0	0
0	0	0
2	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Olga Gorokhova
1	0	0




1	0	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Yoko Akira
1	0	0
0	0	0
4	0	0
65	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Timour Bernhard
1	1	0
1	1	0
1	1	0
46	46	0
46	46	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Jacques Bouissou
5	5	0
0	0	0
28	28	0
304	304	0
76	76	0
1	1	0
9	9	0
0	0	0
0	0	0
mikrus:5:	mikrus:5:	mikrus:5:
A1:5:	A1:5:	A1:5:
Mark Driver
1	1	0
0	0	0
3	3	0
65	65	0
65	65	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Gaston Reveneu
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Naohiro Matsumara
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Louis Luget
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Calvin Dodge
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Chester Young
1	1	0
1	1	0
1	1	0
46	46	0
46	46	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Omer Seaton
1	1	0
0	0	0
4	4	0
106	106	0
106	106	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Dmitriy Korkia
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Leszek Murzyn
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Yuri Voronin
4	4	0
0	0	0
15	15	0
277	277	0
68	68	0
0	0	0
12	12	0
0	0	0
0	0	0
mikrus:4:	mikrus:4:	mikrus:4:
A1:4:	A1:4:	A1:4:
Lester King
4	4	0
0	0	0
8	8	0
270	270	0
66	66	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:4:	mikrus:4:	mikrus:4:
A1:4:	A1:4:	A1:4:
Roman Torbon
4	4	0
0	0	0
23	23	0
284	284	0
71	71	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:4:	mikrus:4:	mikrus:4:
A1:4:	A1:4:	A1:4: