Meridor
2	2	0




2	2	0



mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Victor Shalimov
1	1	0
0	0	0
2	2	0
68	68	0
68	68	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Maciek Kowalczyk
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Steven Ricer
1	1	0
0	0	0
3	3	0
69	69	0
69	69	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Quintin Herzog
1	1	0
1	1	0
1	1	0
68	68	0
68	68	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Barbara Hudson
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Hans Ufner
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Leon Guerin
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Mark Driver
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Lester King
1	1	0
1	1	0
1	1	0
68	68	0
68	68	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Leonid Ragulin
1	1	0
0	0	0
2	2	0
68	68	0
68	68	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Jeff Miller
1	1	0
0	0	0
3	3	0
68	68	0
68	68	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Austin Bryant
1	1	0
0	0	0
4	4	0
70	70	0
70	70	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Kenji Morita
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Mohammad Lundberg
1	1	0
0	0	0
5	5	0
72	72	0
72	72	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1: