Meridor
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Victor Shalimov
1	1	0
0	0	0
2	2	0
68	68	0
68	68	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Maciek Kowalczyk
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Steven Ricer
1	1	0
0	0	0
3	3	0
69	69	0
69	69	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Quintin Herzog
1	1	0
1	1	0
1	1	0
68	68	0
68	68	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Barbara Hudson
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Hans Ufner
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Leon Guerin
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1: