Meridor
16	2	0
0	0	0
3	3	0
80	80	0
80	80	0
15	1	0
0	0	0
0	0	0
0	0	0
mikrus:16:	mikrus:16:	mikrus:16:
A1:16:	A1:16:	A1:16:
Neel Hartley
1	0	0
1	0	0
1	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Igor Belov
2	0	0
0	0	0
7	0	0
130	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Harold Cox
1	0	0
0	0	0
2	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Conrad Payne
1	0	0
0	0	0
3	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Jerrod Presley
2	0	0
1	0	0
5	0	0
92	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Yuzo Yamanaka
2	0	0
1	0	0
4	0	0
130	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Patricia Bradley
3	1	0




3	1	0



mikrus:3:	mikrus:3:	mikrus:3:
A1:3:	A1:3:	A1:3:
Sui Cide
1	0	0




1	0	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Leonid Ragulin
1	0	0




1	0	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Barbara Hudson
2	0	0
0	0	0
4	0	0
130	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Paul Reynolds
1	0	0
1	0	0
1	0	0
65	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Anatoly Samusenko
2	0	0




2	0	0



mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Sam Samson
2	0	0
0	0	0
6	0	0
130	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Tatsuo Okabe
2	1	0
0	0	0
4	2	0
130	65	0
65	65	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Vladimir Zhdanovich
1	0	0




1	0	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Tatyana Petrov
1	0	0




1	0	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Steven Ricer
1	0	0
1	0	0
1	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Angelo Goodwin
1	0	0
1	0	0
1	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Jane Turning
2	1	0
0	0	0
6	2	0
130	65	0
65	65	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2:	mikrus:2:	mikrus:2:
A1:2:	A1:2:	A1:2:
Ed Thompson
1	0	0
0	0	0
5	0	0
65	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
John Hill
1	0	0
0	0	0
2	0	0
46	0	0
46	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Olga Gorokhova
1	0	0




1	0	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Yoko Akira
1	0	0
0	0	0
4	0	0
65	0	0
65	0	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Timour Bernhard
1	1	0
1	1	0
1	1	0
46	46	0
46	46	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Jacques Bouissou
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Mark Driver
1	1	0
0	0	0
3	3	0
65	65	0
65	65	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Gaston Reveneu
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Naohiro Matsumara
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Louis Luget
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Calvin Dodge
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Chester Young
1	1	0
1	1	0
1	1	0
46	46	0
46	46	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Omer Seaton
1	1	0
0	0	0
4	4	0
106	106	0
106	106	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Dmitriy Korkia
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1:
Leszek Murzyn
1	1	0




1	1	0



mikrus:1:	mikrus:1:	mikrus:1:
A1:1:	A1:1:	A1:1: