Default	{ }	{ }	*	*	5	1
Classic	[ ]	[ ]	*	*	5	0
Sharp	< >	< >	#	#	5	0
Compassion	I  I	I  I	<3	<3	5	0
Cross	+ +	+ +	X	X	5	0
Music	d   b	d   b	-,-	-,-	5	1
Rounded	(; 	 ;)	|	|	5	0
Equality	   ===	=== 	===	===	5	0
Core	<{( )}>	<{( )}>	O	0	5	0
Grounded	 	 	___________	___________	7	0
Bubbles	.o   o.	.o   o.	O0O	O0O	5	1
Wings	\\\\\ 	   /////	\\\	///	5	0
Archery	-------- 	 ---------	>	<	5	1
Wobbly	~~~~~~      ~~~~~~	~~~~~~      ~~~~~~	~~~~~~	~~~~~~	7	1
Progress	||;;::'"'' 	    ''"'::;;||	,,..	..,,	6	0
Fireworks	<-.-   -.->	<-.-   -.->	\!/	\!/	5	0
Cage	/\/\/\    /\/\/\	/\/\/\    /\/\/\	/\/\	/\/\	7	1
Ornament	  %\%\%\%	%\%\%\% 	%\	\%	5	1
Monkeys	\_ _/	\_ _/	@	@	5	1
Leaderboard	|_|_|   |_|_|	|_|_|   |_|_|	#1#	#1#	5	0
Construction	|      |	|      |	HHHHHH	HHHHHH	5	0
Snake	~~~SSSSSS 	         SSSS~~~~	SSSSS~~~~~	~~~~~SSSS	7	1
Loud	!!!!!   !!! !!!	!!!!   !!!!!	HEY	YOU	5	1
Biggest Fan	de  	  jv	jv	de	5	1
Stars	 	 	*     * *   *  *	*     * *   *  *	7	1
Minimalist	 	 	'	'	7	0
Empty	 	 	 	 	5	0