Meridor
10	10	0




10	10	0



mikrus:5;delta:5	mikrus:5;delta:5	mikrus:5;delta:5
A1:9;T1:1	A1:9;T1:1	A1:9;T1:1
Krug Dudeski
2	2	0
0	0	0
7	7	0
144	144	0
68	68	0
0	0	0
6	6	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Naohiro Matsumara
2	2	0
0	0	0
6	6	0
140	140	0
68	68	0
0	0	0
6	6	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Matthew Henderson
2	2	0
2	2	0
2	2	0
131	131	0
65	65	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Brendon Jani
3	3	0
0	0	0
13	13	0
212	212	0
68	68	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:3	mikrus:3	mikrus:3
A1:3	A1:3	A1:3
John Schneider
1	1	0
0	0	0
6	6	0
74	74	0
74	74	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Brian Kazimierczyk
1	1	0
0	0	0
4	4	0
68	68	0
68	68	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Marlon Torres
2	2	0
0	0	0
13	13	0
154	154	0
77	77	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Leon Guerin
2	2	0




2	2	0



mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Akinori Koyama
1	1	0




1	1	0



mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Patricia Bradley
1	1	0
0	0	0
4	4	0
68	68	0
68	68	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Siegfried Krause
2	2	0
1	1	0
4	4	0
138	138	0
66	66	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Andrew Anderson
2	2	0




2	2	0



mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Angel Fitzgerald
1	1	0
0	0	0
2	2	0
67	67	0
67	67	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Vladimir Zhdanovich
1	1	0
0	0	0
2	2	0
68	68	0
68	68	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Armand Buchard
1	1	0




1	1	0



mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Boris Chukarin
2	2	0
1	1	0
4	4	0
138	138	0
68	68	0
0	0	0
6	6	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Helga Dick
2	2	0
0	0	0
7	7	0
140	140	0
68	68	0
0	0	0
6	6	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Max McDonald
2	2	0
2	2	0
2	2	0
133	133	0
65	65	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Sergei Kolotov
1	1	0
0	0	0
6	6	0
80	80	0
80	80	0
0	0	0
1	1	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Jerrod Presley
3	3	0
1	1	0
11	11	0
210	210	0
66	66	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:3	mikrus:3	mikrus:3
A1:3	A1:3	A1:3
Juan Campbell
1	1	0
0	0	0
5	5	0
74	74	0
74	74	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Kenji Morita
2	2	0




2	2	0



mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Leonid Ragulin
1	1	0
0	0	0
2	2	0
68	68	0
68	68	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Sui Cide
2	2	0
0	0	0
7	7	0
136	136	0
68	68	0
0	0	0
6	6	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Quality Racer
2	2	0
0	0	0
7	7	0
144	144	0
68	68	0
0	0	0
6	6	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Blu Apostrof
2	2	0
1	1	0
6	6	0
138	138	0
68	68	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Nikita Maleev
1	1	0
0	0	0
3	3	0
68	68	0
68	68	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Carl Crossett
1	1	0
0	0	0
4	4	0
68	68	0
68	68	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Chad Sutton
3	3	0
0	0	0
16	16	0
223	223	0
72	72	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:3	mikrus:3	mikrus:3
A1:3	A1:3	A1:3
Nikolai Yakubik
1	1	0




1	1	0



mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Gordon Goodman
1	1	0
0	0	0
2	2	0
67	67	0
67	67	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Angelo Goodwin
2	2	0
1	1	0
4	4	0
134	134	0
66	66	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Schultz Vogel
1	1	0




1	1	0



mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Victor Shalimov
1	1	0
0	0	0
4	4	0
68	68	0
68	68	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Yasuaki Tanikawa
2	2	0




2	2	0



mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Oscar Homburger
2	2	0
0	0	0
6	6	0
144	144	0
68	68	0
0	0	0
5	5	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Olga Gorokhova
2	2	0
0	0	0
6	6	0
144	144	0
68	68	0
0	0	0
6	6	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Frank Sharpe
1	1	0




1	1	0



mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Omer Seaton
1	1	0
0	0	0
5	5	0
70	70	0
70	70	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Leszek Murzyn
1	1	0
0	0	0
7	7	0
80	80	0
80	80	0
0	0	0
1	1	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Anatoly Samusenko
2	2	0
0	0	0
4	4	0
140	140	0
68	68	0
0	0	0
6	6	0
0	0	0
0	0	0
mikrus:2	mikrus:2	mikrus:2
A1:2	A1:2	A1:2
Yataka Tanida
1	1	0




1	1	0



mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Chester Young
1	1	0
1	1	0
1	1	0
71	71	0
71	71	0
0	0	0
0	0	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Masaharu Shoji
1	1	0




1	1	0



mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1
Pierre Dreyfus
1	1	0
0	0	0
4	4	0
76	76	0
76	76	0
0	0	0
3	3	0
0	0	0
0	0	0
mikrus:1	mikrus:1	mikrus:1
A1:1	A1:1	A1:1