  _______  ___         ___     
     |    |   | |   | |   |    
     |    |   | |   | |___|    
     |    |   | |   | |  \     
     |    |___| |___| |   \    
                               
                               
                               
                               
                               
_______        ___    __   __  
   |    |   | |   |  |  | |    
   |    |   | |___|  |  | |__  
   |    |   | |  \   |  |    | 
   |    |___| |   \  |  | ___| 
&&&
 ___   ___
|   | |   
|   | |_  
|   | |   
|___| |   
&&&
New Game 
Multiplayer 
AI Battles
Game Information
Ranking 
Options 
Credits 
Exit
&&&
Title theme
Main Color
Secondary Color
Music volume
Language
Hamachi connection
Display setting
AI module
Back
&&&
blue
green
cyan
red
magenta 
brown 
light gray 
dark gray 
light blue 
light green
light cyan 
light red 
light magenta 
yellow 
white
&&&
Introduction
Tours
Cars
Tires
Gameplay Formulas
Accidents
&&&
 
Tour of Turns is turn-based racing game where player with the lowest final score wins.
 
Before the start of the game, player selects tour on which he will race. Additionally he chooses a car and a tires that greatly impact chances of winning the race.
 
The actual race is divided into segments - parts of the tour on which player takes actions.
 
Each action consists of two different elements : speed changing phase and attack phase.
 
After completing the action, the player moves to the next segment and the new turn begins.
 
When player finishes the race his score is added to ranking file.
&&&
 
Tour is made out of segments that can be seen on the left side of the screen along with parameters of these types:
Terrain type
 - tires attributes are directly based on this parameter.
Road curvature
 - informs whether the selected segment is a turn or not.
Safe speed
 - if the player surpasses this value he is being tested. Chance of succeeding is showed on the right side of the screen.
 
Straight segments of the road doesn't have any restrictions about safe speed.
&&&
 
Selection of car is the single most important decision in Tour of Turns. It provides essential attributes such as:
Max Speed
 - Player's vehicle retains about 90% of speed every turn. This parameter defines maximum speed accumulated over time. Player can surpass this value up to 125% but every point exceeding, costs durability.
Max Acceleration
 - Maximum value by which player can speed up. It's influenced by terrain and according tire parameter.
Max Braking
 - Maximum value by which player can slow down. It's influenced by terrain and according tire parameter.
Hand Brake Value
 - Player can use hand brake, slowing down by a constant value. If player chooses this action on a non-straight segment of turn and he is driving faster than 40km/h then drift is performed.
Durability
 - When the player loses all of durability then he is out of the race. There are multiple sources that can limit this value. Firstly unsuccessful turning tests, secondly surpassing maximum speed and lastly enemy attacks.
Visibility
 - Sets number of tour's segments that player can see on the left side of the screen.
Turn Modifier
 - Multiplies your chance to succeed in a turn test. Doesn't work when player performs a drift
Drift Modifier
 - Multiplies your chance to succeed in a turn test when performing a drift.
&&&
 
Tires provide parameters strictly connected to type of the terrain. There are exactly six of them - as many as terrain types
 
Each parameter is represented by two numbers with the letter "x" between them - number of tests required and number of tests in general. There are two ways in which they impact the gameplay :
Friction
 - Alters attributes responsible for speed modulation. Basically better probability of passing the tests - wider the modulation range Specific calculations are available in "Gameplay Formulas" panel
Turning tests
 -In any non-straight segment of tour player is being tested.Number of all tests and required tests are taken directly from tire attributes.
&&&
Attacking segment
 - This part starts with the beginning of the second turn. Players choose targets that have score, higher up to 6 points and lower up to 4 points. (Player with the lowest score is on the lead)
 
When the target is chosen, he gains a full attacking point when the attacker gains half a point.
Action segment
- Player chooses how he would like to modify his speed. Then value of that modulation is being multiplied by 0.9 + TireEffectivness.			 

TireEffectivness parameter is calculated as common probability to pass series of tests with local probability of 50%.
 
Number of tests required and number of tests in general come from tires parameter responsible for current segment's terrain type.
 
Next thing that is being calculated is durability burning. Player loses durability for every point of speed that surpasses maximum speed of the car. Formula for durability burning looks like this:
 
durability_lost = over_speed * (level + level * level) / 2 where level is an integer rounded down from over_speed / maximum_speed * 20 + 10
 
Lastly player's speed is being multiplied by 0.9, because of friction.
Test segment
 - Player loses speed according to the number of attacking points on him: speed = speed * (1 - 0.125 * attacking points). Then if current part is a turn he has to pass x of y tests, where both variables come from tire parameters.

Test formula (chance of failure): sqrt(base * (-base) + 200 * base) + 2 * base / 3 It is different for drift: (speed + base) / 2 or (speed + base * 2) / 3  depending on which is better for player.

Base is calculated as: speed / safe_speed * 100 + speed - safe_speed, but result cannot be lower than 0 or grater than 100. If the players fails to pass required number of test, he has an accident.

Results of accidents are determined by the lowest roll. You can see all possibilities in the next page titled - "Accidents".
Scoring segment 
- This is last part of every turn. Scoring equation: 100 / (1 + speed * 10 / 36). If he has drifted, he instead gains 2 points to his score. An equivalent of passing turn with the speed of 176.4
&&&

If the players fails to pass required number of test, he has an accident. Results of accidents are determined by the lowest roll.

If chance of failure was lower or equal to minimum roll + 50, then player loses durability equal to: speed * (100 + chance_of_failure - minimum_roll) / 50 and his speed is being set to 0

If instead chance of failure was lower or equal to minimum roll + 40, then player loses durability equal to: speed * (100 + chance_of_failure - minimum_roll) / 75 and his speed is being set to 0

If instead chance of failure was lower or equal to minimum roll + 30, then player loses durability equal to: speed * (100 + chance_of_failure - minimum_roll) / 100 and his speed is being divided by 15

If instead chance of failure was lower or equal to minimum roll + 20, then player loses durability equal to his speed, when also his  speed is being divided by 7.5

If instead chance of failure was lower or equal to minimum roll + 10, then player loses durability equal to his speed divided by 2, when also his  speed is being divided by 2

If instead chance of failure was lower or equal to minimum roll, then player's speed is being divided by 1.2
&&&
 
Hello I am Michal Balicki and this is Tour of Turns, turn-based racing game.
 
ToT was my first innocent programming project but because of my passion towards this idea it grew to the current size.

I have started as a total noob, lacking experience. I rewrote this project multiple times, because I couldn't expand the game without fundamental changes to its structure.

It took me way to long to finish ToT, but also I don't regret anything. Experience that I have gathered during this process is priceless.

This was long lonely journey, but it doesn't mean that there were no helpful people around me. Special thanks to:
Krystian Grzegorzewicz 
who created pen and paper version. Precursor of whole idea of turn-based game and my friend from school years.
Marek Loek 
- hard working graphic designer who created this beautiful icon. 
Miroslaw Zelent 
superb teacher that got me started into programming world via his tutorial series on C++.
&&&
Map
Player
Classification
Reset map details
Back
&&&
All games
8 Players only
Multiplayer only
&&&
Racer
Games played
Win rate
Average Place
Average Score
Best Score
Favorite Car
Favorite Tire
Fatal Crashes
Average attacks per game
Average drifts per game
Average durability burning per game
&&&
Name
Number of AIs
Timer
Tours
Cars
Tires
Next
Back
&&&
Name
Number of AIs
Ban other players
Blacklist
Timer
Tours
Cars
Tires
Next
Back
&&&
Host game
Search game
Back
&&&
Player Informations
Tour Informations
Length of the tour
Number of turns
Current champion
Win ratio
Number of races
Average place
&&&
Speed up 
Slow down 
Hand-Brake 
Do nothing 
Abandon Race
&&&
Chance: 
Estimated time: 
Durability burning: 
Estimated speed:
&&&
PLACE
RACER
SCORE
&&&
You can speed up by (0 to 
You can slow down by (0 to 
Hand brake value is - 
You can just wait if you're moving...
Remember only weak ones surrenders
&&&
 You're racing as: 
 Your current speed is: 
 Your vehicle has 
 durability   
&&&
In front of you: 
Close to you: 
At some distance: 
A little further: 
At a considerable distance: 
Far ahead: 
Barely noticeable:
&&&
Infobox  
Attack box
Chance of succeeding
&&&
Turn on asphalt - safe speed is around 
Straight road, terrain is asphalt
Turn on grass - safe speed is around 
Straight grassy road
Turn on gravel - safe speed is around 
Straight road, gravel",
Turn on sand - safe speed is around 
Linear part of tour, but sandy
Turn on mud - safe speed is around 
Muddy road, without turn
Turn on ice - safe speed is around 
Slippery road with ice
&&&
 have manage to turn, 
 had mistaken, 
 badly crashed !!! 
 crashed !!!
 had an dangerous accident,
 got off the route,
 fell into a dangerous slip,
 slipped,
&&&
Max speed
Max Acceleration
Max Braking
Hand Brake Value
Durability
Visibility
Turn Modifier
Drift Modifier
&&&
Asphalt
Grass
Gravel
Sand
Mud
Ice
&&&
on
off
&&&
Active Games
Join
Refresh
Back
&&&
Fullscreen
Windowed
&&&
Racer
 - Do you really want to do this ? (Y/N) 
RIP 
 disintegrated his vehicle... 
Don't attack
 - You can't do this because you aren't moving...
META
 lost 
 required - 
 highest roll - 
 lowest roll - 
in result of other racers behavior
 speed, 
<---- Loading computer players ---->
<---- Waiting for human rivals ---->
Press "enter" key, race is over...
Lobby size
Players in lobby